[global]
name = "test_worker"
log_dir = "/data/logs/tunasync/{{.Name}}"
mirror_dir = "/data/mirrors"
concurrent = 30
interval = 720

[manager]
api_base = "http://127.0.0.1:12345"
token = ""
ca_cert = ""

[cgroup]
enable = false
base_path = "/sys/fs/cgroup"
group = "tunasync"

[server]
hostname = "localhost"
listen_addr = "127.0.0.1"
listen_port = 6000
ssl_cert = ""
ssl_key = ""

[[mirrors]]
name = "centos"
provider = "rsync"
upstream = "rsync://mirror.hostlink.com.hk/centos/"
use_ipv6 = false

[[mirrors]]
name = "epel"
provider = "rsync"
upstream = "rsync://mirrors.tuna.tsinghua.edu.cn/epel/"
use_ipv6 = false

[[mirrors]]
name = "docker-ce"
provider = "command"
upstream = "https://download.docker.com/"
command = "/etc/tunasync/scripts/docker-ce.py"
docker_image = "tunathu/tunasync-scripts:latest"

[[mirrors]]
name = "gitlab-ce"
provider = "rsync"
upstream = "rsync://mirrors.tuna.tsinghua.edu.cn/gitlab-ce/"
use_ipv6 = false

[[mirrors]]
name = "rubygems"
provider = "rsync"
upstream = "rsync://rsync.mirrors.ustc.edu.cn/rubygems/"
use_ipv6 = false

[[mirrors]]
name = "wlnmp"
provider = "rsync"
upstream = "rsync://mirrors.wlnmp.com/centos/"
use_ipv6 = false
